import { useEffect,useState } from 'react';
import { IconButton } from '../icon-button/icon-button';
import { GoalItem } from './goal-item/goal-item';
import styles from './goals.module.scss';
import axios from 'axios';
import { Cards } from '../cards/cards';
import { TransactionHistory } from '../transaction-history/transaction-history';

const holidaysImageUrl =
    'https://static.wixstatic.com/shapes/610b66_71524cee9a8c43de91e86b0ecc9f9cab.svg'; // mountain.svg (36x36)
const renovationImageUrl =
    'https://static.wixstatic.com/shapes/610b66_0d486933d56942b48bfed545eba3f3e2.svg'; // brush.svg (36x36)
const xboxImageUrl =
    'https://static.wixstatic.com/shapes/610b66_ca99e04d140f4b8a9633dd902d2cb1b8.svg'; // controller.svg (37x36)


export interface TodoItem {

          taskNo: number
          task: string
          status: string
        
}

export const Goals = () => {
   const [todos, setTodos] =useState<TodoItem[]>([]);
    useEffect(() =>{
        fetch("http://localhost:1880/test1")
        .then((response) => response)
        .then((e) => e.json())
        .then((e) => setTodos(e as TodoItem[]))
    }
    ,[])
    const goals = [
        {
            title: 'Holidays',
            imageUrl: holidaysImageUrl,
            date: 'Aug 7, 2022',
            amount: 550,
            currency: 'USD',
        },
        {
            title: 'Renovation',
            imageUrl: renovationImageUrl,
            date: 'Sep 15, 2022',
            amount: 200,
            currency: 'USD',
        },
        {
            title: 'Xbox',
            imageUrl: xboxImageUrl,
            date: 'Jan 1, 2023',
            amount: 820,
            currency: 'USD',
        },        
        {
            title: 'Xbox',
            imageUrl: xboxImageUrl,
            date: 'Jan 1, 2023',
            amount: 820,
            currency: 'USD',
        },
        {
            title: 'Renovation',
            imageUrl: renovationImageUrl,
            date: 'Sep 15, 2022',
            amount: 200,
            currency: 'USD',
        },
        {
            title: 'Xbox',
            imageUrl: xboxImageUrl,
            date: 'Jan 1, 2023',
            amount: 820,
            currency: 'USD',
        },        
        {
            title: 'Xbox',
            imageUrl: xboxImageUrl,
            date: 'Jan 1, 2023',
            amount: 820,
            currency: 'USD',
        },
    ];
    return (
        <div className={styles.root}>
            <div className={styles.header}>
                <h2 className={styles.title}>Actions</h2>
                <IconButton
                    glyph="add"
                    size="small"
                    onClick={() => alert('Add manual activity')}
                />
            </div>
            <ul className={styles.goals}>
                {todos.map(
                    (todo, index) => (
                        <GoalItem
                            key={index}
                            title={todo.task}
                            imageUrl={holidaysImageUrl}
                            date={formatDate()}
                            status={todo.status}
                            
                        />
                    )
                )}
                
            </ul>
            <ul>
            <TransactionHistory></TransactionHistory>

            </ul>
        </div>
    );
};
function formatDate(): string {
    const date= new Date();
    const day = date.getDate().toString().padStart(2, '0');
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const year = date.getFullYear();
    return `${day}-${month}-${year}`;
}